#BlueJ package file
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8861154446177847
package.editor.height=561
package.editor.width=1147
package.editor.x=70
package.editor.y=27
package.frame.height=741
package.frame.width=1296
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=API
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
