#BlueJ class context
comment0.target=Atleta
comment1.params=
comment1.target=java.lang.String\ getNome()
comment10.params=posicao
comment10.target=void\ setPosicao(java.lang.String)
comment11.params=
comment11.target=boolean\ getStatus()
comment12.params=status
comment12.target=void\ setStatus(boolean)
comment13.params=
comment13.target=DadosFisicos\ getDadosFisicos()
comment14.params=dadosFisicos
comment14.target=void\ setDadosFisicos(DadosFisicos)
comment15.params=
comment15.target=Atleta()
comment16.params=nome\ contacto\ nacionalidade
comment16.target=Atleta(java.lang.String,\ long,\ java.lang.String)
comment17.params=nome\ contacto\ nacionalidade\ numeroCamisa\ posicao
comment17.target=Atleta(java.lang.String,\ long,\ java.lang.String,\ int,\ java.lang.String)
comment18.params=
comment18.target=int\ alteraStatus()
comment19.params=
comment19.target=void\ exibirDados()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=long\ getContacto()
comment4.params=contacto
comment4.target=void\ setContacto(long)
comment5.params=
comment5.target=java.lang.String\ getNacionalidade()
comment6.params=nacionalidade
comment6.target=void\ setNacionalidade(java.lang.String)
comment7.params=
comment7.target=int\ getNumeroCamisa()
comment8.params=numeroCamisa
comment8.target=void\ setNumeroCamisa(int)
comment9.params=
comment9.target=java.lang.String\ getPosicao()
numComments=20
