#BlueJ package file
dependency1.from=Login
dependency1.to=Utilizador
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1227
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DadosFisicos
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=10
target2.height=50
target2.name=TestarTempo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=80
target3.height=50
target3.name=Atleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
target4.height=50
target4.name=Login
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=90
target5.height=50
target5.name=Utilizador
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=160
