#BlueJ package file
dependency1.from=TestarTempo
dependency1.to=Login
dependency1.type=UsesDependency
dependency2.from=TestarTempo
dependency2.to=Atleta
dependency2.type=UsesDependency
dependency3.from=TestarTempo
dependency3.to=DadosFisicos
dependency3.type=UsesDependency
dependency4.from=Atleta
dependency4.to=DadosFisicos
dependency4.type=UsesDependency
dependency5.from=Login
dependency5.to=Utilizador
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1227
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DadosFisicos
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=10
target2.height=50
target2.name=TestarTempo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=170
target3.height=50
target3.name=Atleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=50
target4.height=50
target4.name=Login
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=120
target5.height=50
target5.name=Utilizador
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=220
target5.y=240
