#BlueJ package file
dependency1.from=Main
dependency1.to=MainScreen
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8488888888888889
package.editor.height=566
package.editor.width=548
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=myservice
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=MainScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=10
