#BlueJ package file
objectbench.height=76
objectbench.width=670
package.editor.height=400
package.editor.width=560
package.editor.x=607
package.editor.y=264
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=908
readme.editor.width=1608
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=908
target1.editor.width=1608
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=MyClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=MyClassNarrowing
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=210
target2.y=70
target3.editor.height=908
target3.editor.width=1608
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Variaveis
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=647
target4.editor.y=284
target4.height=50
target4.name=MyClassWidening
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=70
