#BlueJ package file
objectbench.height=76
objectbench.width=670
package.editor.height=400
package.editor.width=560
package.editor.x=607
package.editor.y=264
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=908
target1.editor.width=1608
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=MyClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=908
target2.editor.width=1608
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Variaveis
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
